# quarkus port
quarkus.http.port=8081
quarkus.http.root-path=/transaction-service

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bankaccount
quarkus.datasource.password=bankaccount
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bankaccount

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.kafka.health.enabled=true

##### PROD CONFIGS
%prod.quarkus.http.port=8080
%prod.quarkus.datasource.username=transaction_service
%prod.quarkus.datasource.password=transaction_service
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://cqrsquarkusdemo-final-snapshot.cwepbjdkzzq5.us-east-1.rds.amazonaws.com:5432/transaction_service

%prod.mp.messaging.outgoing.transactions.bootstrap.servers=174.129.239.188:9092
%prod.kafka.bootstrap.servers=174.129.239.188:9092